spring.application.name=01blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=midbenke
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
