spring.application.name=01blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=midbenke
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=change-this-secret-key-please-change-32chars-min
jwt.expiration-ms=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
server.tomcat.max-part-count=20
